# -- START LICENSE
# ====================
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2008-2009 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (the "License").  You may not use this file
# except in compliance with the License.
#
# You can obtain a copy of the License at
# http://opensource.org/licenses/cddl1.php
# See the License for the specific language governing permissions and limitations
# under the License.
#
# When distributing the Covered Code, include this CDDL Header Notice in each file
# and include the License file at http://opensource.org/licenses/cddl1.php.
# If applicable, add the following below this CDDL Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# ====================
# Portions Copyrighted 2018-2023 ForgeRock AS.
#
# -- END LICENSE
##
## Example connector server properties file with default values where applicable
##

###### Client section where connector server initiates the connection to remote IDM
##
## The URL(s) the connector server should connect to (e.g. IDM)
##
## Sample Self-Managed value
## ws://localhost:8080/openicf
##
## Sample value for IDCloud Development environment
## wss://openam-<YourTenantName>.forgerock.io/openicf/0
##
## Sample value for using multiple URLs (for example with IDCloud Production environment), each url should be separated with a space.
## wss://openam-<YourTenantName>.forgerock.io/openicf/0 wss://openam-<YourTenantName>.forgerock.io/openicf/1 wss://openam-<YourTenantName>.io/openicf/2
##
connectorserver.url=wss\://<FR-FQDN>/openicf/0

##
## The unique connector server name
##
## The name given here must match a configuration on the IDM side, for the
## connection to be made. User lowercase letters and dashes ("-") only.
##
connectorserver.connectorServerName=<name>

##
## The principal to authenticate for Basic auth (see below for OAuth2 authentication)
##
#connectorserver.principal=anonymous

##
## The password to authenticate for Basic auth (see below for OAuth2 authentication)
##
#connectorserver.password=changeit

##
## The WebSocket Ping/Pong (keep-alive) interval (seconds)
##
connectorserver.pingPongInterval=60

##
## The WebSocket connections housekeeping interval (seconds)
##
connectorserver.housekeepingInterval=20

##
## The WebSockets group check interval (seconds)
##
connectorserver.groupCheckInterval=60

##
## Number of websocket connections to open and maintain
##
connectorserver.webSocketConnections=3

##
## Time to live of a websocket connection (seconds)
##
connectorserver.connectionTtl=3000

##
## New Connections interval (seconds)
##
connectorserver.newConnectionsInterval=10

##
###### End of client section where connector server initiates the connection to remote IDM

######### Client-mode configuration for ForgeRock platform
##
## Token endpoint to retrieve access token if using OAuth2 to authenticate against IDM
##
connectorserver.tokenEndpoint=https\://<FR-FQDN>/am/oauth2/realms/root/realms/alpha/access_token
##
## OAuth2 Client id for which to request an access token
##
connectorserver.clientId=RCSClient
##
## OAuth2 Client secret
##
connectorserver.clientSecret=client-secret
##
##OAuth2 Client scope
##
connectorserver.scope=fr\:idm\:*
##
######### End of client-mode configuration for ForgeRock platform

######### Proxy configuration
##
## The proxy server host
##
#connectorserver.proxyHost=
##
## The proxy server port
##
#connectorserver.proxyPort=
##
## The proxy server principal
##
#connectorserver.proxyPrincipal=
##
## The proxy server password
##
#connectorserver.proxyPassword=
##
######### End of proxy configuration

##
## Set to true to use SSL.
##
#connectorserver.useSSL=false
##
## SSL setup up
##
#connectorserver.trustStoreFile=security/truststore.pkcs12
#connectorserver.trustStoreType=PKCS12
#connectorserver.trustStorePass=changeit
##
#connectorserver.keyStoreFile=security/keyStore.pkcs12
#connectorserver.keyStoreType=PKCS12
#connectorserver.keyStorePass=changeit
#connectorserver.keyPass=changeit

##
## The port we are to run on if in server mode
##
connectorserver.port=8759

##
## Secure hash of the gateway key for server mode. Set this by using the
## /setkey changeit
##
connectorserver.key=lmA6bMfENJGlIDbfrVtklXFK32s\=

##
## The bundle directory in which to find the bundles
##
#connectorserver.bundleDir=connectors

##
## The bundle directory in which to find any libraries needed by bundles at runtime
##
#connectorserver.libDir=lib

##
## Optionally specify a specific address to bind to
##
#connectorserver.ifaddress=localhost

##
## Logger class.
##
connectorserver.loggerClass=org.forgerock.openicf.common.logging.slf4j.SLF4JLog
